<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyResumeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CoursesContent" Relationship="Self.FK_CoursesContent_Courses" FromRole="Courses" ToRole="CoursesContent" />
  </EntityType>
  <EntityType Name="CoursesContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CoursesId" Type="Int32" />
    <Property Name="CourseContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_CoursesContent_Courses" FromRole="CoursesContent" ToRole="Courses" />
  </EntityType>
  <EntityType Name="DatabaseManagement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Database" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="University" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Faculty" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Degree" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="GameTechnology">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GameEngine" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProgramingLanguage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Language" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Reference">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SocialMediaTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="SocialMedia" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MediaAdress" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_SocialMediaTable_User" FromRole="SocialMediaTable" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SocialMediaTable" Relationship="Self.FK_SocialMediaTable_User" FromRole="User" ToRole="SocialMediaTable" />
  </EntityType>
  <EntityType Name="WebTechnology">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Technology" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WorkExperiance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DateofEntry" Type="DateTime" Precision="0" />
    <Property Name="DateofRelease" Type="DateTime" Precision="0" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_CoursesContent_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="CoursesContent" Type="Self.CoursesContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CoursesContent">
        <PropertyRef Name="CoursesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SocialMediaTable_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="SocialMediaTable" Type="Self.SocialMediaTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SocialMediaTable">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyResumeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Courses" />
    <EntitySet Name="CoursesContent" EntityType="Self.CoursesContent" />
    <EntitySet Name="DatabaseManagement" EntityType="Self.DatabaseManagement" />
    <EntitySet Name="Education" EntityType="Self.Education" />
    <EntitySet Name="GameTechnology" EntityType="Self.GameTechnology" />
    <EntitySet Name="ProgramingLanguage" EntityType="Self.ProgramingLanguage" />
    <EntitySet Name="Reference" EntityType="Self.Reference" />
    <EntitySet Name="SocialMediaTable" EntityType="Self.SocialMediaTable" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="WebTechnology" EntityType="Self.WebTechnology" />
    <EntitySet Name="WorkExperiance" EntityType="Self.WorkExperiance" />
    <AssociationSet Name="FK_CoursesContent_Courses" Association="Self.FK_CoursesContent_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CoursesContent" EntitySet="CoursesContent" />
    </AssociationSet>
    <AssociationSet Name="FK_SocialMediaTable_User" Association="Self.FK_SocialMediaTable_User">
      <End Role="User" EntitySet="User" />
      <End Role="SocialMediaTable" EntitySet="SocialMediaTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>